upstream mysite {
    server web:8000;
}

server {

    listen 80;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/app/static; # your Django project's static files - amend as required
    }

    location / {
        proxy_pass http://mysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}